{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;Database=LSG.GenericCrud.TestApi;Integrated Security=true"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
